# libCoinUtils.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.22 (1.1220.2.365 2005/12/18 22:14:06)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libCoinUtils.so.3'

# Names of this library.
library_names='libCoinUtils.so.3.10.11 libCoinUtils.so.3 libCoinUtils.so'

# The name of the static archive.
old_library=''

# Libraries that this one depends upon.
dependency_libs=' -lz'

# Version information for libCoinUtils.
current=13
age=10
revision=11

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/guillaume/git/swig-cbc/src/Cbc-2.9.7/lib'
